class Solution:
    def addBinary(self, a, b):
        
        i = len(a) - 1
        j = len(b) - 1
        carry = 0
        result = ""
        
        # Traverse both strings from end
        while i >= 0 or j >= 0 or carry:
            
            total = carry
            
            if i >= 0:
                total += int(a[i])
                i -= 1
            
            if j >= 0:
                total += int(b[j])
                j -= 1
            
            # Add remainder to result
            result = str(total % 2) + result
            
            # Update carry
            carry = total // 2
        
        return result


# Example Usage
sol = Solution()

print(sol.addBinary("11", "1"))         # Output: "100"
print(sol.addBinary("1010", "1011"))    # Output: "10101"
